#Configuracoes do banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/supermercado
spring.datasource.username=postgres
spring.datasource.password=aula321

#Configuracoes do Servidor
server.port=9000
server.session.timeout=1800