#Configuracoes do banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/supermercado
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Porta padrão: 8080
server.port=9000

#Session-timeout: em segundos, 10 minutos
server.session.timeout=600

#Spring security
security.user.name=user
security.user.password=123456
security.user.role=USER
security.enable-csrf=true

#Cache defualt 'false'
spring.thymeleaf.cache:false

#Debug default 'false'
debug=true

